server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        try_files /favicon.ico =204;
    }

    location / {
        try_files $uri /index.html;
    }

    # 前端请求 /api/ 开头的，转发到后端根地址，同时把 /api/ 去掉
location /api/ {
    proxy_pass https://mybackend1-production.up.railway.app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}